[include mainsail.cfg]

[gcode_macro BL]
gcode:
  G0 X0 Y170 Z0.2 F6000

[gcode_macro FL]
gcode:
  G0 X0 Y30 Z0.2 F6000

[gcode_macro BR]
gcode:
  G0 X300 Y170 Z0.2 F6000

[gcode_macro FR]
gcode:
  G0 X300 Y30 Z0.2 F6000

[gcode_macro G10]
gcode:
  {% set absolute_extrude = printer.gcode_move.absolute_extrude %}
  {% if printer.toolhead.extruder == "extruder" %}
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder1 MOTION_QUEUE=extruder
    M83
    G1 E-1.0 F3600
    {% if absolute_extrude %}
      M82
    {% endif %}
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder1 MOTION_QUEUE=extruder1
  {% else %}
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder MOTION_QUEUE=extruder1
    M83
    G1 E-1.0 F3600
    {% if absolute_extrude %}
      M82
    {% endif %}
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder MOTION_QUEUE=extruder
  {% endif %}

[gcode_macro G11]
gcode:
  {% set absolute_extrude = printer.gcode_move.absolute_extrude %}
  {% if printer.toolhead.extruder == "extruder" %}
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder1 MOTION_QUEUE=extruder
    M83
    G1 E1.0 F3600
    {% if absolute_extrude %}
      M82
    {% endif %}
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder1 MOTION_QUEUE=extruder1
  {% else %}
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder MOTION_QUEUE=extruder1
    M83
    G1 E1.0 F3600
    {% if absolute_extrude %}
      M82
    {% endif %}
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder MOTION_QUEUE=extruder
  {% endif %}

[gcode_macro T0]
gcode:
    {% set absolute_extrude = printer.gcode_move.absolute_extrude %}
    {% set canextrude = printer.extruder.can_extrude %}
    {% if printer.toolhead.extruder == "extruder1" %}
      {% if canextrude %} 
        M83
        G1 E-1.5 F3600
      {% endif %}
      ACTIVATE_EXTRUDER EXTRUDER=extruder
      {% if canextrude %} 
        G1 E1.2 F3600
      {% endif %}
      {% if absolute_extrude %}
        M82
      {% endif %}    
    {% endif %}

[gcode_macro T1]
gcode:
    {% set absolute_extrude = printer.gcode_move.absolute_extrude %}
    {% set canextrude = printer.extruder.can_extrude %}
    {% if printer.toolhead.extruder == "extruder" %}
      {% if canextrude %} 
        M83
        G1 E-1.5 F3600
      {% endif %}
      ACTIVATE_EXTRUDER EXTRUDER=extruder1
      {% if canextrude %} 
        G1 E1.2 F3600
      {% endif %}
      {% if absolute_extrude %}
        M82
      {% endif %}    
    {% endif %}

[gcode_macro START_PRINT]
gcode:
  {% set temp0 = params.EXTRUDER|default(170)|float %}
  {% set temp1 = params.EXTRUDER1|default(170)|float %}
  {% set bed = params.BED|default(50)|float %}
  {% set absolute_extrude = printer.gcode_move.absolute_extrude %}
  SET_HEATER_TEMPERATURE HEATER=extruder TARGET={temp0}
  SET_HEATER_TEMPERATURE HEATER=extruder1 TARGET={temp1}
  M104 S{temp0} 
  M140 S{bed} 
  M109 S{temp0} 
  G28
  M400
  SET_HEATER_TEMPERATURE HEATER=extruder TARGET=150
  SET_HEATER_TEMPERATURE HEATER=extruder1 TARGET=150
  M104 S150 
  M109 S150 
  BED_MESH_CALIBRATE
  G28
  SET_HEATER_TEMPERATURE HEATER=extruder TARGET={temp0}
  SET_HEATER_TEMPERATURE HEATER=extruder1 TARGET={temp1}
  M104 S{temp0} 
  M109 S{temp0} 
  M190 S{bed} 
  G0 X-5 Y0 Z0.2
  {% if printer.toolhead.extruder == "extruder" %}
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder1 MOTION_QUEUE=extruder
    M83
    G1 Y150 E15 F1000
    G1 E-0.5 F3600
    {% if absolute_extrude %}
      M82
    {% endif %}
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder1 MOTION_QUEUE=extruder1
  {% else %}
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder MOTION_QUEUE=extruder1
    M83
    G1 Y150 E15 F1000
    G1 E-0.5 F3600
    {% if absolute_extrude %}
      M82
    {% endif %}
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder MOTION_QUEUE=extruder
  {% endif %}
  G0 Y200 F3600
  G92 E0     


[gcode_macro END_PRINT]
gcode:
  G10
  G10
  G91 
  G1 Z 50
  m400
  G90 
  G28 X
  m400
  G28 Y
  m400
  TURN_OFF_HEATERS
  M106 S0 
  M107 
  M84

[gcode_macro FILAMENT_LOAD]
gcode:
 SET_HEATER_TEMPERATURE HEATER=extruder TARGET=170
 SET_HEATER_TEMPERATURE HEATER=extruder1 TARGET=170
 {% set absolute_extrude = printer.gcode_move.absolute_extrude %}
 M104 S200 
 M109 S200 
 M83                   
 G92 E0.0             
 G1 E40 F350        
 G1 E40 F350          
 G1 E40 F350          
 G92 E0.0              
 {% if absolute_extrude %}
   M82
 {% endif %}
 TURN_OFF_HEATERS

[gcode_macro FILAMENT_UNLOAD]
gcode:
 SET_HEATER_TEMPERATURE HEATER=extruder TARGET=170
 SET_HEATER_TEMPERATURE HEATER=extruder1 TARGET=170
 {% set absolute_extrude = printer.gcode_move.absolute_extrude %}
 M104 S200 
 M109 S200 
 M83                   
 G92 E0.0              
 G1 E-40 F350          
 G1 E-40 F350          
 G1 E-40 F350          
 G92 E0.0              
 {% if absolute_extrude %}
   M82
 {% endif %}
 TURN_OFF_HEATERS

[smart_effector]
pin: !gpio13 
z_offset: -0.26
x_offset: 0 
y_offset: 0 
speed: 3.0
lift_speed: 3.0
sample_retract_dist: 1
samples: 2
samples_tolerance_retries: 1.5
samples_tolerance_retries: 2
samples_result: median
recovery_time: 0.4

[bed_mesh]
speed: 300
horizontal_move_z: 2
mesh_min: 5,5
mesh_max: 295,195
probe_count: 4,3
zero_reference_position: 5,195
algorithm: bicubic



[mcu]
#serial: /dev/ttyACM0
serial: /dev/serial/by-id/usb-Klipper_rp2040_E66138935F9D8328-if00

[mcu cb1]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: cb1:None
spi_bus: spidev1.1
axes_map: z,y,-x

[resonance_tester]
accel_chip: adxl345
accel_per_hz: 70
probe_points: 117.5,117.5,10

[thermistor my_thermistor]
temperature1: 15.7
resistance1: 196834.031
temperature2: 150
resistance2: 1000
temperature3: 225
resistance3: 290

[thermistor my_thermistor2]
temperature1: 15.7
resistance1: 197362.992
temperature2: 61
resistance2: 17324.317
temperature3: 99
resistance3: 4648.066

[stepper_y]
step_pin: gpio3
dir_pin: gpio4
enable_pin: !gpio2
microsteps: 16
rotation_distance: 40
endstop_pin: ^gpio5
endstop_pin: tmc2209_stepper_y:virtual_endstop
homing_retract_dist: 0
position_endstop: 205
position_max: 205
position_min: 0
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 0
run_current: 0.8
hold_current: 0.6
stealthchop_threshold: 999999
diag_pin: ^gpio5
driver_SGTHRS: 110

[stepper_x]
step_pin: gpio6
dir_pin: !gpio7
enable_pin: !gpio2
microsteps: 16
rotation_distance: 40
endstop_pin: ^gpio10
endstop_pin: tmc2209_stepper_x:virtual_endstop
homing_retract_dist: 0
position_endstop: -5
position_max: 300
position_min: -5
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 2 
run_current: 0.8
hold_current: 0.6
stealthchop_threshold: 999999
diag_pin: ^gpio10
driver_SGTHRS: 120


[stepper_z]
step_pin: gpio11
dir_pin: gpio12
enable_pin: !gpio2
microsteps: 16
rotation_distance: 4
endstop_pin: probe:z_virtual_endstop
position_endstop: -0.1
position_max: 300
position_min: -5
homing_speed: 3

[tmc2209 stepper_z]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 1
run_current: 0.8
hold_current: 0.6
stealthchop_threshold: 999999
diag_pin: ^gpio13
driver_SGTHRS: 110

[extruder]
step_pin: gpio14
dir_pin: !gpio15
enable_pin: !gpio2
microsteps: 16
gear_ratio: 7:1
rotation_distance: 16.8974
nozzle_diameter: 0.4
filament_diameter: 1.75
heater_pin: gpio20
sensor_type: my_thermistor
sensor_pin: gpio26
min_temp: 0
max_temp: 270
min_extrude_temp: 150
max_extrude_cross_section:2
pressure_advance: 0.196
max_power: 0.8

[extruder1]
step_pin: gpio17
dir_pin: !gpio16
enable_pin: !gpio2
microsteps: 16
gear_ratio: 7:1
rotation_distance: 16.8974
nozzle_diameter: 0.4
filament_diameter: 1.75
heater_pin: gpio19
sensor_type: my_thermistor
sensor_pin: gpio27
min_temp: 0
max_temp: 270
min_extrude_temp: 150
max_extrude_cross_section:2
pressure_advance: 0.196
max_power: 0.8

[heater_bed]
heater_pin: gpio21
sensor_type: my_thermistor2
sensor_pin: gpio28
min_temp: 0
max_temp: 110

[fan]
pin: gpio18

[duplicate_pin_override]
pins: gpio22

[heater_fan hotend_fan]
pin: gpio22
heater: extruder
heater_temp: 50.0

[heater_fan hotend_fan1]
pin: gpio22
heater: extruder1
heater_temp: 50.0

[force_move]
enable_force_move: True

[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 2500
max_accel_to_decel: 2500
max_z_velocity: 10
max_z_accel: 8

[input_shaper]
shaper_freq_x: 33.6
shaper_freq_y: 70.6
shaper_type: ei

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 48.810
#*# pid_ki = 1.580
#*# pid_kd = 377.061
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 13.101
#*# pid_ki = 0.526
#*# pid_kd = 81.553
#*#
#*# [extruder1]
#*# control = pid
#*# pid_kp = 13.101
#*# pid_ki = 0.526
#*# pid_kd = 81.553
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.069375, -0.458125, -0.536250, -0.009375
#*# 	0.010000, -0.327500, -0.380625, 0.003750
#*# 	0.000000, -0.232500, -0.346250, -0.000625
#*# x_count = 4
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 5.0
#*# max_x = 294.97
#*# min_y = 5.0
#*# max_y = 195.0
#*#
